@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    
}

header{
    display:flex;
    align-items:center;
    width:100%;
    height: 90%;
    margin: 0 70px;
    left: 0;
}

.logo{
    margin: 50px;
    padding-left: 50px;
}

img{
    margin-left: 32px;
}

.menu{
    display: flex;

}

.menu ul a{
    color: black;
    text-decoration: none;
    font-size: 16px;
    padding: 15px;
    margin: 32px 0;
}

ul {
    margin: 10px;
}

a{
    padding: 2px;
}

a:hover{
    font-size: 18px;
    font-weight: bold;
}

.banner{
    width: 940px;
    height: 366px;
    max-width: 940px;
    background-color: #FBDFDB;
    border-radius: 30px;
    text-align: center;
    margin: 15px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
h1{
    padding: 10px;
}

.title{
    font-size: 32px;
    font-weight: bold;
    margin-top: 100px;
}

.banner-content{
    font-size: 18px;
    max-width: 410px;
    line-height: 25px;
    text-align: justify;
    margin: 0 40px;
}

#containt{
    opacity: 70%;
    margin-left: 11px;
}

.banner-image{
    margin-top: 30px;
}

main{
    display: inline;
    padding: 15px;
    text-align: left;

}

.more-acess{
    margin-left: 180px;
}

.cards{
    max-width: 940px;
    margin: 15px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    
}


.image-card img{
    width: 300px;
    height: 140px;
    border-radius: 15px;
    margin: 15px auto;
    cursor: pointer;
}

.title-card{
    font-size: 18px;
    color: #111111;
    margin-left: 15px;
    cursor: pointer;
    
}

.author-card{
    font-size: 14px;
    margin-left: 10px;
    opacity: 100%;
    color: #777777;
    padding: 5px;
}

footer{
    background-color: #EEEEEE ;
}

footer p{
    margin: 15px auto;
    text-align: center;
    color: #999999;
    opacity: 100%;
}

/* MODAL */ 
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: #FFFFFF;
    width: 660px;
    height: 413px;
    margin: 5vh auto;
    position: relative;
    border-radius: 16px;
    
}

.image-modal img{
    width: 600px;
    height: 200px;
    border-radius: 15px;
    opacity: 100%;
    margin-top: 30px;
}

.title-modal p{
    font-size: 24px;
    margin: 15px auto;
    text-align: center;
    margin-bottom: 0px;

}

.author-modal{
    font-size: 18px;
    color: #777777;
    text-align: center;
    margin-top: 2px;
}

.close-modal p{
    margin: 60px auto;
    margin-top: 60px;
    text-align: center;
    font-size: 16px;
    color: #999999;
    cursor: pointer;
}

/* CARD RECIPE UNIQUE */
.image-card-recipe img{
    width: 940px;
    border-radius: 15px;
}

.title-card-recipe{
    font-size: 20px;
    text-align: center;
    margin-top: 35px;
}

.author-card-recipe{
    font-size: 16px;
    color: #777777;
    text-align: center;
    padding: 5px;
}

.ingredients{
    display: flex;
    margin-left: 20px;
}

.prepare{
    display: flex;
    margin-left: 20px;
}

.info-add{
    display: flex;
    margin-left: 20px;
}

.info-add h1, .info-add button{
    margin-top: 40px;
}

.ingredients .prepare .info-add, button{
    text-decoration: none;
    background-color: white;
    padding: 10px;
    color: #999999;
    font-size: 12px;
    cursor: pointer;
}

.ingredients-description ,.preparation, .information{
    color: #444444;
    margin-left: 35px;

}

.preparation p{
    padding: 5px;
}

.information p{
    justify-content: center;
    text-align: justify;
}

/* button-hide ACTIVE */ 
.ingredients-description.active, .preparation.active, .information.active{
    visibility: hidden;
    opacity: 1;
    display: none;
}

