<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #282a36;
            font-family: 'Roboto', sans-serif;
        }

        header{
            padding: 32px;
            border-bottom: 2px solid #333;
            background: rgba(0, 0 , 0, 0.1);
        }

        header div{
            text-align: center;
        }

        header div a{
            color: white;
            font-size: 22px;
            line-height: 28px;
            text-decoration: none;
            margin: 0 16px;
        }

        header div a:hover{
            color: #50fa7b;
            transition: color 200ms;
        }
        
    </style>
    <title>Julio Rodrigues</title>
</head>
<body>
    <header>
        <div class="links">
            <a href="/">Sobre</a>
            <a href="/">Aulas</a>
        </div>
    </header>
</body>
</html>