<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockeatseat</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        body{
            background: #8A2BE2;
            font-family: 'Roboto', sans-serif;

        }

        header{
            padding: 30px;
            border-bottom: 2px solid #333;
            background: rgba(0, 0, 0, 0.1);
        }

        header div{
            margin: 30px;
            text-align: center;
        }

        header div a{
            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: 22px;
            font-weight: bold;
        }

        header div a:hover{
            color: #9ACD32;
            transition: color 200ms;
        }

    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>