@import "https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap";

:root{
    --primary-color: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

body{
    font-family: 'Roboto', 'sans-serif';
    background-color: #7b68ee;
}

header{
    background-color: #ffffff;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
    filter: brightness(95%);
}

.links{
    font-size: 22px;
}

.links a + a{
    margin-left: 32px;

}

.links a {
    text-decoration: none;
    color: #111;
    position: relative;
}

.links a.active{
    color: #111;
}


.links a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: #111;
    position: absolute;
    left: 0;
    bottom: -4px;
} 


.links a:hover::after{
    width: 100%;
    transition: width 200ms ease-in-out;
}

.cards{
    background-color: white;
    width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);

    animation: up 200ms ease-out; 
}

@keyframes up{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
    }
}

/* === DETAILS === */
.details{
    padding: 32px;
}

.details h3,
.details .item{
    border-bottom: 2px solid rgba(0, 0, 0, 0.47);
    padding: 10px;
}

.details .item:last-child{
    border: none;
}

.details .item div:nth-child(1){
    color: rgba(0, 0, 0, 0.4);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.details .item div:nth-child(2){
    color: black;
    font-size: 16px;
    font-weight: normal;

}

.details .item span{
    background-color: blueviolet;
    border-radius: 16px;
    margin-left: 2px;
    margin-top: 4px;
    padding: 8px 16px;
    display: inline-block;
    text-transform: uppercase;
    color: #111;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.details h3{
    font-weight: normal;
    color: var(--primary-color);
}